In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("./my_datas/tensorflow_question_user_markwithindex.csv")
df.head()

,mark,userName,p_id,tag,submited,passing_rate,level,mark_idx,userName_idx,p_id_idx,level_idx,submited_idx,passing_rate_idx
0,Unaccepted,codejesus_young,P1000,NaN,503.06,0.39,入门,0,0,0,0,0,0
1,Unaccepted,zhijieS,P1000,NaN,503.06,0.39,入门,0,1,0,0,0,0
2,Accepted,wanghj25,P1000,NaN,503.06,0.39,入门,1,2,0,0,0,0
3,Accepted,zhouyongqiang,P1000,NaN,503.06,0.39,入门,1,3,0,0,0,0
4,Unaccepted,SJY001,P1000,NaN,503.06,0.39,入门,0,4,0,0,0,0

## 处理用户信息数据

In [11]:
df1=df[["userName_idx","userName"]]
df1

       userName_idx         userName
0                 0  codejesus_young
1                 1          zhijieS
2                 2         wanghj25
3                 3    zhouyongqiang
4                 4           SJY001
...             ...              ...
12657          7454  YMC920106840337
12658          7455           MKS阿克曼
12659          5200  CYC920106840413
12660          7456  SZY920106840108
12661          5478   wy920106840407

[12662 rows x 2 columns]

In [12]:
df1 = df1.drop_duplicates(subset=['userName_idx', 'userName'], keep='first')
df1

       userName_idx         userName
0                 0  codejesus_young
1                 1          zhijieS
2                 2         wanghj25
3                 3    zhouyongqiang
4                 4           SJY001
...             ...              ...
12655          7452         ACID2020
12656          7453  LMX920106840506
12657          7454  YMC920106840337
12658          7455           MKS阿克曼
12660          7456  SZY920106840108

[7457 rows x 2 columns]

In [13]:
df1.rename(columns={'userName_idx':'id'}, inplace = True)
df1

C:\ProgramData\Anaconda3\envs\dlsys1\lib\site-packages\pandas\core\frame.py:4446: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

         id         userName
0         0  codejesus_young
1         1          zhijieS
2         2         wanghj25
3         3    zhouyongqiang
4         4           SJY001
...     ...              ...
12655  7452         ACID2020
12656  7453  LMX920106840506
12657  7454  YMC920106840337
12658  7455           MKS阿克曼
12660  7456  SZY920106840108

[7457 rows x 2 columns]

In [14]:
df1["password"]="123456"
df1

C:\ProgramData\Anaconda3\envs\dlsys1\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         id         userName password
0         0  codejesus_young   123456
1         1          zhijieS   123456
2         2         wanghj25   123456
3         3    zhouyongqiang   123456
4         4           SJY001   123456
...     ...              ...      ...
12655  7452         ACID2020   123456
12656  7453  LMX920106840506   123456
12657  7454  YMC920106840337   123456
12658  7455           MKS阿克曼   123456
12660  7456  SZY920106840108   123456

[7457 rows x 3 columns]

In [16]:
df1.to_csv("./database/user_data.csv", index=False)

## 处理用户做题数据

In [18]:
df2=df[["userName_idx","p_id_idx","mark_idx"]]
df2

       userName_idx  p_id_idx  mark_idx
0                 0         0         0
1                 1         0         0
2                 2         0         1
3                 3         0         1
4                 4         0         0
...             ...       ...       ...
12657          7454        81         0
12658          7455        81         0
12659          5200        81         1
12660          7456        81         0
12661          5478        81         0

[12662 rows x 3 columns]

In [20]:
df2 = df2.drop_duplicates(subset=['userName_idx', 'p_id_idx'], keep='first')
df2

       userName_idx  p_id_idx  mark_idx
0                 0         0         0
1                 1         0         0
2                 2         0         1
3                 3         0         1
4                 4         0         0
...             ...       ...       ...
12657          7454        81         0
12658          7455        81         0
12659          5200        81         1
12660          7456        81         0
12661          5478        81         0

[12662 rows x 3 columns]

In [21]:
df2.rename(columns={'userName_idx':'uer_id','p_id_idx':'question_id','mark_idx':'mark'}, inplace = True)
df2

       uer_id  question_id  mark
0           0            0     0
1           1            0     0
2           2            0     1
3           3            0     1
4           4            0     0
...       ...          ...   ...
12657    7454           81     0
12658    7455           81     0
12659    5200           81     1
12660    7456           81     0
12661    5478           81     0

[12662 rows x 3 columns]

In [22]:
df1.to_csv("./database/user_questin_mark_data.csv", index=False)